DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=moltaqa_db
DB_PORT=5432
JWT_SECRET=00fc0c178a0e6c27aa71277bcc694ef73e71de3e6750409437824f066169c1a4
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mohammadphone20@gmail.com
SMTP_PASS=icfu xfmu jqmc qqlr


